<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Raspberry Pi fuer kleine Coder</title>

  
  
  <meta name="author" content="Raspi" />
  <meta name="description" content="dies und das

" />



<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="https://raspi-de.netlify.com/post/2-menu/" />
<link rel="alternative" href="/index.xml" title="Raspberry Pi fuer kleine Coder" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/css/site.css">

</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Menu
          <div class="sub header">@ Raspi · Jan 6, 2018 · 2 min read · Update at Jan 7, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p>dies und das</p>

<p></p>

<h1 id="wie-man-den-raspberry-bedient">Wie man den Raspberry bedient</h1>

<h2 id="den-raspberry-pi-starten">Den Raspberry Pi starten</h2>

<p>Wenn der Raspberry eingeschlatet wird startet ein Programm das einem hilft den Raspbery Pi zu benutzen. Dieses Programm wird Betriebssystem genannt. Das Betriebssystem des Raspberry Pi heisst Raspbian.</p>

<h2 id="wie-man-menues-benutzt-um-programme-zu-starten">Wie man Menues benutzt um Programme zu starten</h2>

<p>Wenn das Betriebssystem Raspian gestartet ist kann man den Raspberry Pi mitder Maus bedienen. Oder noch besser mit dem Trackpad neben der Tastatur. Man schiebt den Finger ueber das Trackpad und bewegt so den Mauszeiger. Die Tasten unten auf dem Trackpad kann man benutzen um Aktionen auszuloesen, wie zum Beispiel ein Menue oeffnen.</p>

<p>Die einfachste Moeglichkeit den Raspberry zu benutzen ist Probramme mit dem Programm-Menue zu starten. Das Menue ist oben am Bildschirm in der linken Ecke.</p>

<p><img src="Menu.PGP" alt="Programme-Menu" /></p>

<h2 id="wie-man-den-raspberry-pi-wieder-ausschaltet">Wie man den Raspberry Pi wieder ausschaltet.</h2>

<p>Es ist wichtig den Raspberry Pi nicht einfach auszuschalten. Man kann damit moeglicherweis unordnung auf der Speicherkarte schaffen und das naechste mal wenn man den Raspberry Pi starten will koennen Probleme auftreten. Um das zu verhindern soll man den Raspberry Pi immer mit einem Menue ausschalten.</p>

<p>Also man bewegt den Mauszeiger zum Programm-Menue in der linken oberen Ecke und klickt mit der linken Maustaste. Danach bewegt man den Mauszeiger herunter auf XXXXX(Leave?)  dort klick man wieder und waehlt ZZZZZZ(shutdown) aus.</p>

<p>In Englisch wird das ausschalten eines Computers  auch <code>Shutdown</code> genannt.</p>

<p><img src="Shutdown-1.PNG" alt="Ausschalten" /></p>

<p><img src="Shutdown-2.PNG" alt="Ausschalten popup" /></p>

<h2 id="wie-man-im-internet-surft">Wie man im Internet surft</h2>

<p>Das Betriebssystem Raspbian kommt mit einem Programm um im internet Seiten anzuschauen. Dies wird auch oft im internet surfen genannt. Das programm zum surfen koennte ja jetzt sinnvollerweise z.B. Surfer heissen. Tut es aber nicht. Es heisst <code>Browser</code>. Das ist Englisch und bedeutet stoebern.
Wenn man jetzt will kann man auch sagen man browsed im Internet.
Wie auch immer. So geht es.</p>

<p>Zuerst startet man den Browser im Programm-Menue.</p>

<p>Dann waehlt man eine Internet-Seite aus die man lesen will.</p>

<p>Es gibt jetzt zei Moeglichkkeiten:
* man kann die Addresse einfach eintippen
* Man kann sich Lesezeichen anlegen</p>

<p><img src="Browser.PNG" alt="Browserfenster" /></p>

<p><img src="Browser2.PNG" alt="Lesezeichen" /></p>

<h2 id="wie-man-mail-benutzt">Wie man Mail benutzt</h2>

<h2 id="wie-man-mit-dateien-umgeht">Wie man mit Dateien umgeht</h2>

<h2 id="das-terminal-eingabefenster">Das Terminal Eingabefenster</h2>

<h1 id="wie-man-scratch-benutzt-um-tolle-eigene-programme-zu-entwerfen">Wie man Scratch benutzt um tolle eigene Programme zu entwerfen</h1>

<p><a href="http://www.epic-stuff.de/anleitung-erste-schritte-scratch/">Erste Schritte mit Scratch</a></p>

<h2 id="beispiel-wir-entwickeln-ein-tolles-einfaches-spiel-schreibt-pong">Beispiel: Wir entwickeln ein tolles einfaches Spiel schreibt (Pong)</h2>

<p><a href="http://www.epic-stuff.de/anleitung-pong-spiel-mit-scratch-programmieren/">Wie man Pong in Scratch entwickelt</a></p>

<h1 id="den-raspberry-pi-benutzen-um-dinge-zu-steuern">Den Raspberry Pi benutzen um Dinge zu steuern</h1>

<p><a href="http://www.sean.co.uk/books/raspberry-pi-for-dummies/scratch-gpio.shtm">CamJam Kit mit Scratch</a></p>

<h1 id="lexicon">Lexicon</h1>

<p>Case
Shutdown</p></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/raspian-menu" title="Raspian Menu">Raspian Menu</a>
      
      
    </footer>

    
    <footer class="ui secondary attached segment">
      Alle nett sein
    </footer>
    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/raspberry-logo.jpg">
    
  </div>
  <h3 class="ui header">Raspi&#39;s blog<div class="sub header" style="color: white;">Die Beschreibungen hier sollen Kindern und jungen Leuten helfen den Raspberry Pi zu benutzen und Spass zu haben</div>
  </h3>
  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-tags">
  
  <a class="ui label" href="/tags/aufbauen" title="aufbauen">aufbauen</a>
  
  <a class="ui label" href="/tags/raspian-menu" title="raspian-menu">raspian-menu</a>
  
  <a class="ui label" href="/tags/scratch2" title="scratch2">scratch2</a>
  
  <a class="ui label" href="/tags/upgrade" title="upgrade">upgrade</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/einstieg" class="item" style="color: white;">einstieg</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://raspi-de.netlify.com/post/1-aufbau/" class="item">Aufbau</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://raspi-de.netlify.com/post/2-menu/" class="item">Menu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://raspi-de.netlify.com/post/3-upgrade/" class="item">Programme aktualisieren, Scratch 2 installieren</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/woerterbuch" class="item" style="color: white;">woerterbuch</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://raspi-de.netlify.com/post/5-woerterbuch/" class="item">Woerterbuch</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2018 Raspberry Pi fuer kleine Coder</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>

  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">About</h2>
      </header>

      <article class="ui inverted segment">
        
          <p>Dies ist ein blog der Kindern und Jugentlichen mit dem Raspberry Pi helfen soll</p>
        
          <p></p>
        
          <p>Viel Spass :-)</p>
        
      </article>

      
      <footer class="ui secondary segment">
        Alle nett sein
      </footer>
      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>


</body>

</html>